# swagger-demo

./: pom.xml
src/main/java/com/ujiuye/: Swagger.java  SwaggerDemoApplication.java
src/main/java/com/ujiuye/controller/: SwaggerController.java
src/main/java/com/ujiuye/dao/: TbBrandMapper.java
src/main/java/com/ujiuye/pojo/: TbBrand.java  TbBrandExample.java
src/main/java/com/ujiuye/service/: BrandService.java  BrandServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TbBrandMapper.xml
